{
  group:    "dev.iridium",
  artifact: "now",
  version:  "1.0.0-rc1",
  langs:    ["c"],
  std:      "c11",
  output:   { type: "executable", name: "now" },

  sources: {
    dir:     "src/main/c",
    headers: "src/main/h",
    private: "src/main/h/internal"
  },

  components: [
    "enterprise",
    "export",
    "plugins",
    "crypto",
    "cli"
  ],

  vendored: [
    "lib/pasta",
    "lib/alforno",
    "lib/basta",
    "lib/apennines",
    "lib/pico_http"
  ],

  compile: {
    warnings: ["Wall", "Wextra"],
    defines:  ["NOW_STATIC", "PICO_HTTP_STATIC", "PASTA_STATIC", "ALF_STATIC", "BASTA_STATIC", "APENNINES_STATIC"]
  },

  link: {
    libs: ["ws2_32"]
  },

  profiles: {
    debug:   { compile: { flags: ["-g", "-O0"], defines: ["DEBUG"] } },
    release: { compile: { flags: ["-O2"] }, link: { flags: ["-s"] } }
  }
}
